# hotelOS

./: README.md  docker-compose.yml
auth-service/auth-service/: build.gradle
auth-service/auth-service/src/main/java/com/hotelos/authservice/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/config/: OpenApiConfig.java  SecurityConfigAuthService.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/model/: LoginRequest.java  RegisterRequest.java  Role.java  User.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/security/: JwtTokenProvider.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/service/: AuthService.java
auth-service/auth-service/src/main/resources/: application.properties
auth-service/auth-service/src/test/java/com/hotelos/authservice/: AuthServiceApplicationTests.java
gateway-service/gateway-service/: build.gradle
gateway-service/gateway-service/src/main/java/com/hotelos/gatewayservice/: GatewayServiceApplication.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
gateway-service/gateway-service/src/main/resources/: application.properties
gateway-service/gateway-service/src/test/java/com/hotelos/gatewayservice/: GatewayServiceApplicationTests.java
reception-service/reception-service/: Dockerfile  build.gradle
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/: ReceptionServiceApplication.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/DTO/: CleaningStatusEvent.java  OrderChargeEvent.java  RoomVacatedEvent.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/component/: DashboardNotifier.java  DataInitializer.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/controllers/: ReceptionController.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/entities/: BillingItem.java  Booking.java  Guest.java  Room.java  RoomType.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/enums/: BookingStatus.java  RoomStatus.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomUnavailableException.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/listeners/: BillingListener.java  RoomSyncListener.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/repositories/: BillingItemRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java  RoomTypeRepository.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/services/: ReceptionService.java  ReceptionServiceImpl.java
reception-service/reception-service/src/main/java/com/hotelos/receptionservice/util/: BillingCalculator.java  ValidationUtils.java
reception-service/reception-service/src/main/resources/: application.properties
reception-service/reception-service/src/test/java/com/hotelos/receptionservice/: ReceptionServiceApplicationTests.java
