# HotelOS

./: .gitignore  init.sql
auth-service/auth-service/: build.gradle
auth-service/auth-service/src/main/java/com/hotelos/authservice/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/domain/: Administrator.java  Cleaner.java  Employee.java  EmployeeFactory.java  Receptionist.java  Technician.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/model/: LoginRequest.java  RegisterRequest.java
auth-service/auth-service/src/main/java/com/hotelos/authservice/service/: AuthService.java
auth-service/auth-service/src/main/resources/: application.properties
dashboard-service/dashboard-service/: Dockerfile  build.gradle
dashboard-service/dashboard-service/src/main/java/com/hotelos/dashboardservice/: DashboardServiceApplication.java
dashboard-service/dashboard-service/src/main/java/com/hotelos/dashboardservice/config/: OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java
dashboard-service/dashboard-service/src/main/java/com/hotelos/dashboardservice/controller/: DashboardController.java
dashboard-service/dashboard-service/src/main/java/com/hotelos/dashboardservice/listener/: DashboardListener.java
dashboard-service/dashboard-service/src/main/java/com/hotelos/dashboardservice/state/: DashboardState.java
dashboard-service/dashboard-service/src/main/resources/: application.properties
dashboard-service/dashboard-service/src/main/resources/static/: LiveActionPanel.html
dashboard-service/dashboard-service/src/test/java/com/hotelos/dashboardservice/: DashboardServiceApplicationTests.java
gateway-service/gateway-service/: build.gradle
gateway-service/gateway-service/src/main/java/com/hotelos/gatewayservice/: JwtFilter.java
gateway-service/gateway-service/src/main/resources/: application.properties
housekeeping-service/housekeeping-service/: build.gradle  settings.gradle
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/: HousekeepingServiceApplication.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/DTO/: CleaningStatusEvent.java  RoomVacatedEvent.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/Entities/: CleaningTask.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/component/: CleaningEventPublisher.java  DashboardNotifier.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/config/: OpenApiConfig.java  RabbitMQConfig.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/controller/: HousekeepingController.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/enums/: CleaningStatus.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/repositories/: CleaningTaskRepository.java
housekeeping-service/housekeeping-service/src/main/java/com/hotelos/housekeepingservice/services/: HousekeepingListener.java  HousekeepingService.java
housekeeping-service/housekeeping-service/src/main/resources/: application.properties
housekeeping-service/housekeeping-service/src/test/java/com/hotelos/housekeepingservice/: HousekeepingServiceApplicationTests.java
maintenance-service/maintenance-service/: build.gradle
maintenance-service/maintenance-service/src/main/java/com/hotelos/maintenanceservice/: MaintenanceServiceApplication.java
maintenance-service/maintenance-service/src/main/java/com/hotelos/maintenanceservice/component/: DashboardNotifier.java
maintenance-service/maintenance-service/src/main/java/com/hotelos/maintenanceservice/config/: OpenApiConfig.java  RabbitMQConfig.java
maintenance-service/maintenance-service/src/main/java/com/hotelos/maintenanceservice/controller/: MaintenanceController.java
maintenance-service/maintenance-service/src/main/java/com/hotelos/maintenanceservice/enums/: Priority.java  StatusTask.java
maintenance-service/maintenance-service/src/main/resources/: application.properties
maintenance-service/maintenance-service/src/test/java/com/hotelos/maintenanceservice/: MaintenanceServiceApplicationTests.java
reception-service/reception-service/: build.gradle
reception-service/reception-service/src/main/resources/: application.properties
room-service/room-service/: build.gradle
room-service/room-service/src/main/java/com/hotelos/roomservice/: RoomServiceApplication.java
room-service/room-service/src/main/java/com/hotelos/roomservice/component/: DashboardNotifier.java
room-service/room-service/src/main/java/com/hotelos/roomservice/config/: OpenApiConfig.java  RabbitMQConfig.java
room-service/room-service/src/main/java/com/hotelos/roomservice/controller/: OrderController.java
room-service/room-service/src/main/java/com/hotelos/roomservice/dto/: OrderChargeEvent.java  OrderRequest.java
room-service/room-service/src/main/java/com/hotelos/roomservice/enums/: OrderStatus.java
room-service/room-service/src/main/java/com/hotelos/roomservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
room-service/room-service/src/main/java/com/hotelos/roomservice/model/: Order.java
room-service/room-service/src/main/java/com/hotelos/roomservice/repository/: OrderRepository.java
room-service/room-service/src/main/java/com/hotelos/roomservice/service/: KitchenQueue.java  MenuService.java  RoomOrderService.java
room-service/room-service/src/main/resources/: application.properties
room-service/room-service/src/test/java/com/hotelos/roomservice/: RoomServiceApplicationTests.java
(+10 files in other folders)
