plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' // Barqaror LTS versiya
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hotelos'
version = '0.0.1-SNAPSHOT'
description = 'room-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web va Tarmoq (Sinxron model)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Ma'lumotlar bazasi (JPA + PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    runtimeOnly 'org.postgresql:postgresql'

    // Asinxron aloqa (RabbitMQ)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Kodni qisqartirish (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testlash
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}